<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="lildwagz.com.numbproject">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION."/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:hardwareAccelerated="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <uses-library android:name="org.apache.http.legacy" android:required="false"/>
        <activity android:name=".splash.SplashScreen"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>
        <activity android:name=".Dashboard.DashboardActivity"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:name=".welcome.Welcome">

        </activity>
        <activity
            android:name=".auth.registrasi"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".auth.login"
            android:theme="@style/AppTheme.NoActionBar" />
    </application>

</manifest>