<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/bg_login"
    android:layout_height="match_parent"
    tools:context=".auth.registrasi">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="73dp"
        android:layout_marginRight="73dp"
        android:layout_marginBottom="150dp"
        android:src="@drawable/login_text" />

    <LinearLayout
        android:background="@drawable/button_border"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <EditText
            android:id="@+id/edt_username_signup"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:background="@drawable/button_border"
            android:drawableEnd="@drawable/ic_username_edt"
            android:hint="Username"
            android:paddingLeft="20dp"
            android:text=""
            android:textColor="#ffffff"
            android:textColorHint="#ffffff" />

    </LinearLayout>


    <LinearLayout
        android:background="@drawable/button_border"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:orientation="vertical"
        android:layout_below="@+id/linearLayout"
        android:layout_alignLeft="@+id/linearLayout"
        android:layout_alignStart="@+id/linearLayout"
        android:layout_marginTop="13dp">


        <EditText
            android:id="@+id/edt_email_signup"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_below="@+id/linearLayout2"
            android:layout_centerHorizontal="true"
            android:layout_weight="12.09"
            android:background="@drawable/button_border"
            android:drawableEnd="@drawable/ic_email_edt"
            android:hint="Email"
            android:paddingLeft="20dp"
            android:text=""
            android:textColor="#ffffff"
            android:textColorHint="#ffffff" />
    </LinearLayout>

    <LinearLayout
        android:background="@drawable/button_border"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3"
        android:orientation="vertical"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignLeft="@+id/linearLayout"
        android:layout_alignStart="@+id/linearLayout"
        android:layout_marginTop="13dp">


        <EditText
            android:id="@+id/edt_password_signup"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_below="@+id/linearLayout"
            android:layout_centerHorizontal="true"
            android:inputType="textPassword"
            android:layout_weight="12.09"
            android:background="@drawable/button_border"
            android:drawableEnd="@drawable/ic_password_edt"
            android:hint="Password"
            android:paddingLeft="20dp"
            android:text=""
            android:textColor="#ffffff"
            android:textColorHint="#ffffff" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_alignLeft="@+id/linearLayout3"
        android:layout_alignStart="@+id/linearLayout3"
        android:layout_below="@+id/linearLayout3"
        android:orientation="vertical">
        <Button
            android:background="@drawable/bg_button"
            android:text="SIGN UP"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:id="@+id/btn_button_signup"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="@string/i_already_have_a_account"
                android:textColor="#ffff"
                android:textSize="5pt"
                />

            <EditText
                android:id="@+id/edt_signin"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="false"
                android:fontFamily="sans-serif-black"
                android:inputType="none"
                android:paddingLeft="20dp"
                android:text="Sign In"
                android:textColor="#FA0707"
                android:textSize="6pt" />

        </LinearLayout>



    </LinearLayout>





</RelativeLayout>
