<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/stars_bg"
    tools:context=".Dashboard.DashboardActivity">

    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <!-- Menu Bag # 1 -->
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:background="@drawable/death_theme"

                        android:padding="15dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/deathText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="..."
                            android:textColor="#040404"
                            android:textSize="32dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Total Death"
                            android:textSize="8pt"
                            android:fontFamily="sans-serif-condensed" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>



            </LinearLayout>

        </LinearLayout>
        <!-- Menu Bag  #2 -->
        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:background="@drawable/death_theme"

                        android:padding="15dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/caseText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="..."
                            android:textColor="#040404"
                            android:textSize="32dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Total Cases"
                            android:textSize="8pt"
                            android:fontFamily="sans-serif-condensed" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>



            </LinearLayout>

        </LinearLayout>

        <!-- Menu Bag # 3 -->
        <LinearLayout
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:padding="15dp"
                        android:orientation="vertical"
                        android:background="@drawable/death_theme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/recoverText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="..."
                            android:textColor="#000000"
                            android:textSize="32dp"
                            android:textStyle="bold" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="sans-serif-condensed"
                            android:gravity="center"
                            android:text="Total Recovered"
                            android:textSize="8pt" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>




            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="25dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnLogout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/button_theme"
                    android:text="LOGOUT"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="12pt"
                    android:textColor="#ffff"/>


            </LinearLayout>

        </LinearLayout>



    </LinearLayout>




</RelativeLayout>