<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.login"
    android:background="@drawable/bg_login">
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="73dp"
        android:layout_marginRight="73dp"
        android:layout_marginBottom="160dp"
        android:src="@drawable/login_text" />

    <LinearLayout
        android:background="@drawable/button_border"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">


        <EditText
            android:id="@+id/edt_username_signin"
            android:paddingLeft="20dp"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:background="@drawable/button_border"
            android:hint="Username"
            android:drawableEnd="@drawable/ic_username_edt"
            android:text=""
            android:textColor="#ffffff"
            android:textColorHint="#ffffff" />

    </LinearLayout>


    <LinearLayout
        android:background="@drawable/button_border"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:orientation="vertical"
        android:layout_below="@+id/linearLayout"
        android:layout_alignLeft="@+id/linearLayout"
        android:layout_alignStart="@+id/linearLayout"
        android:layout_marginTop="13dp">


        <EditText
            android:id="@+id/edt_password_signin"
            android:paddingLeft="20dp"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:drawableEnd="@drawable/ic_password_edt"
            android:layout_below="@+id/linearLayout2"
            android:inputType="textPassword"
            android:layout_centerHorizontal="true"
            android:layout_weight="12.09"
            android:background="@drawable/button_border"
            android:hint="Password"
            android:text=""
            android:textColor="#ffffff"
            android:textColorHint="#ffffff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_alignLeft="@+id/linearLayout2"
        android:layout_alignStart="@+id/linearLayout2"
        android:layout_below="@+id/linearLayout2"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_button_signin"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_button"
            android:text="SIGN IN" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="@string/don_t_have_any_account"
                android:textColor="#ffff"
                android:textSize="5pt"


                />

            <EditText
                android:id="@+id/edt_signup"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="false"
                android:fontFamily="sans-serif-black"
                android:inputType="none"
                android:paddingLeft="20dp"
                android:text="Sign Up"
                android:textColor="#FA0707"
                android:textSize="6pt" />

        </LinearLayout>



    </LinearLayout>







</RelativeLayout>