<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="margin_2x">16dp</dimen>
    <dimen name="padding_2x">16dp</dimen>
    <dimen name="margin_x">8dp</dimen>
    <dimen name="padding_x2">4dp</dimen>
    <dimen name="padding_x">8dp</dimen>
    <dimen name="margin_3x">24dp</dimen>
    <dimen name="button_size">50dp</dimen>
    <dimen name="text_14">14sp</dimen>
    <dimen name="text_12">12sp</dimen>
    <dimen name="text_16">16sp</dimen>
    <dimen name="text_24">24sp</dimen>
    <dimen name="logo_size">112dp</dimen>
</resources>